<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <meta name="author" content="VitalyItNew" />
    <meta name="description" content="My cv for Rs.school" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/svg/favicon2.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="navbar">
          <ul class="nav-list">
            <li class="nav-item"><a href="#profile">Profile</a></li>
            <li class="nav-item"><a href="#contacts">Contacts</a></li>
            <li class="nav-item"><a href="#summary">Summary</a></li>
            <li class="nav-item"><a href="#skills">Skills</a></li>
            <li class="nav-item"><a href="#code">Code</a></li>
            <li class="nav-item"><a href="#courses">Courses</a></li>
            <li class="nav-item"><a href="#projects">Projects</a></li>
            <li class="nav-item"><a href="#education">Education</a></li>
            <li class="nav-item"><a href="#english">English</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container main-container">
        <section class="section-main" id="profile">
          <img
            class="avatar"
            src="/rsschool-cv/assets/img/avacv.jpg"
            alt="Avatar"
          />
          <h1 class="section-title">
            VITALI PASREDNIKAU:
            <br />JUNIOR FRONT-END DEVELOPER
          </h1>
        </section>
        <section class="section" id="contacts">
          <h2 class="section-title">CONTACTS</h2>
          <ul class="ul-contacts">
            <li class="li-contacts1">Vitebsk,Belarus</li>
            <li class="li-contacts2">
              Email:<a
                href="mailto:VitalyItnew@gmail.com"
                target="_blank"
                rel="noopener"
                >VitalyItnew@gmail.com</a
              >
            </li>
            <li class="li-contacts3">
              Github:
              <a
                href="https://github.com/VitalyITnew"
                target="_blank"
                rel="noopener"
                >VitalyItnew</a
              >
            </li>
            <li class="li-contacts4">
              Discord:
              <a
                href="https://discordapp.com/users/981250918223851551/"
                target="_blank"
                rel="noopener"
                >Vitali#5880</a
              >
            </li>
          </ul>
        </section>
        <section class="section" id="summary">
          <h2 class="section-title">SUMMARY</h2>
          <p>
            I like programming. I have a main job, but i want to become a
            programmer. My goal is to become a good front-end developer, I am
            going to learn HTML, CSS, JavaScript, React at a high level. I am
            ready to work hard for this, and I will do my best to make it
            happen,and my hobby has already become the main activity in my
            future. My first programming courses "The Rolling Scopes" help me a
            lot in this.
          </p>
        </section>
        <section class="section" id="skills">
          <h2 class="section-title">SKILLS</h2>
          <ul class="ul-skills">
            <li class="li-skills1">Web-development: HTML5,CSS3,JavaScript</li>
            <li class="li-skills2">Frameworks and libraries:React</li>
            <li class="li-skills3">Version control: Git,Github</li>
            <li class="li-skills4">Graphics:Figma</li>
          </ul>
        </section>
        <section class="section" id="code">
          <h2 class="section-title">CODE</h2>
          <pre>
            <code class="js">function multiply(num1,num2) {
              var result = num1 * num2;
              return result;
            }</code>
          </pre>
        </section>
        <section class="section" id="courses">
          <h2 class="section-title">COURSES</h2>
          <ul class="ul-courses">
            <li class="li-courses">
              <a href="https://rs.school/js/" target="_blank" rel="noopener">
                The Rolling Scopes</a
              >
            </li>
          </ul>
        </section>
        <section class="section" id="projects">
          <h2 class="section-title">PROJECTS</h2>
          <ul class="ul-ptojects">
            <li class="li-projects">
              <a
                href="https://github.com/VitalyITnew/rsschool-cv"
                target="_blank"
                rel="noopener"
              >
                Projects rs.school</a
              >
            </li>
          </ul>
        </section>
        <section class="section" id="education">
          <h2 class="section-title">EDUCATION</h2>
          <p>
            <img src="/rsschool-cv/assets/svg/BRU.png" alt="My education" />
            Belarusian-Russian University
          </p>
        </section>
        <section class="section" id="english">
          <h2 class="section-title">ENGLISH</h2>
          <p>A2 - Beginner</p>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <a
          class="gitlink"
          href="https://github.com/VitalyITnew"
          target="_blank"
          rel="noopener"
          >VitalyItnew</a
        >
        <span>2022</span>
        <a
          class="logolink"
          href="https://rs.school/js/"
          target="blank"
          rel="noopener"
          ><img
            src="/rsschool-cv/assets/img/rs_school_js.png"
            alt="course logo"
            height="43"
        /></a>
      </div>
    </footer>
  </body>
</html>
